
Note:
This is from implementing lda after 9b31960d9082cbe0232305946071fe6bbced57da for dim 150 for both lda and plda BEFORE AND AFTER setting inverting/scrambling 754 and 6056 labels

Note some small scrambling calculations,
p_target = 10e-2
scramble #0
total_labels = 42874
inverted_labels = 754
noise_percentage = inverted_labels/total_labels = 1002/42874 -> 2.3 %
err_before = 6.39 %
err_after  = 8.95 %
err_diff   = err_after - err_before = (8.95 - 6.58) % = 2.37 %

dim = 1
calculating EER and minDCF
EER:  0.065144382417202    threshold:  -0.2883753180503845
minDCF:  0.005806230939924717    threshold:  11.506352424621582

150 -> 64
calculating EER and minDCF
EER:  0.06393152847886086    threshold:  0.5880742073059082
minDCF:  0.006294477730989456    threshold:  11.221199989318848

scramble #0:
calculating EER and minDCF
EER:  0.08951802924275398    threshold:  0.1780438870191574
minDCF:  0.00990983098745346    threshold:  43.58633804321289

