
index: 0, name: conv1.weight
index: 1, name: conv1.bias
index: 2, name: bn1.weight
index: 3, name: bn1.bias

index: 4, name: conv2.weight
index: 5, name: conv2.bias
index: 6, name: bn2.weight
index: 7, name: bn2.bias
index: 8, name: conv3.weight
index: 9, name: conv3.bias
index: 10, name: bn3.weight
index: 11, name: bn3.bias

index: 12, name: conv4.weight
index: 13, name: conv4.bias
index: 14, name: bn4.weight
index: 15, name: bn4.bias
index: 16, name: conv5.weight
index: 17, name: conv5.bias
index: 18, name: bn5.weight
index: 19, name: bn5.bias

index: 20, name: conv6.weight
index: 21, name: conv6.bias
index: 22, name: bn6.weight
index: 23, name: bn6.bias
index: 24, name: conv7.weight
index: 25, name: conv7.bias
index: 26, name: bn7.weight
index: 27, name: bn7.bias

index: 28, name: conv8.weight
index: 29, name: conv8.bias
index: 30, name: bn8.weight
index: 31, name: bn8.bias
index: 32, name: conv9.weight
index: 33, name: conv9.bias
index: 34, name: bn9.weight
index: 35, name: bn9.bias

index: 36, name: fc1.weight
index: 37, name: fc1.bias